/* #region */ /* Fichiers */
/* #region*/ /* Like */
.like {
  font-size: 20px;
  color: white;
  -webkit-text-stroke: 1px black;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.like:hover {
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px black;
  transform: scale(1.2);
}

input[type=checkbox] {
  display: none;
}

/* #endregion */
/* #region*/ /* Commander */
.menuCards {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.menuCards:hover .checkmark {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.menuCards:hover .descriptionCard {
  width: calc(85% - 50px);
  padding-right: 50px;
  overflow: hidden;
}
.menuCards:hover .price {
  transform: translateX(-50px);
}

.checkmark {
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

.descriptionCard {
  overflow: hidden;
  transition: width 0.3s ease, padding-right 0.3s ease;
}

.menuCards h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menuCards p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  transition: transform 0.3s ease;
  white-space: nowrap;
}

/* #endregion */
/* #region*/ /* Restaurants Cards  */
.restaurantsCards:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

/* #endregion */
/* #region*/ /* Menu Cards  */
.menu article {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu .entrees {
  animation-delay: 0s;
}

.menu .plats {
  animation-delay: 0.5s;
}

.menu .desserts {
  animation-delay: 1s;
}

/* #endregion */
/* #region*/ /* Button */
/* #endregion */
/* #region*/ /* Fonction */
/* #endregion */
/* #region*/ /* Loader */
.loader-overlay {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 3s forwards;
}

.circle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: center;
}

.text {
  font-size: 36px;
  font-weight: bold;
  color: black;
  z-index: 10;
  font-family: "Shrikhand", sans-serif;
}

.circle1 {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 8px solid transparent;
  border-radius: 50%;
  background: linear-gradient(to right, #FF79DA, #9356DC);
  animation: rotate 4s linear infinite;
}

.circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 8px solid transparent;
  border-radius: 50%;
  background: linear-gradient(to right, #9356DC, #FF79DA);
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* #endregion */
/* #endregion */
/* #region */ /* General */
body {
  font-family: "raleway", sans-serif;
  align-items: center;
  margin: 0;
  padding: 0;
}

p {
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 25px;
  color: white;
  border: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  padding: 1em 2em 1em 2em;
  transition: filter 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.btn:hover {
  filter: brightness(1.2);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* #endregion */
/* #region */ /* Header */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  position: relative;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 0;
  margin: auto;
}

.previous {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  z-index: 1;
}

/* #endregion */
/* #region */ /* Menu */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

.invisible {
  display: none;
}

.pictures {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.menuPictures {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 60%;
     object-position: center 60%;
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -30px;
  z-index: 2;
  background-color: #F6F6F6;
  border-radius: 25px 25px 0 0;
}
@media (min-width: 420px) {
  .menu {
    width: 85%;
    max-width: 1200px;
  }
}
@media (min-width: 600px) {
  .menu {
    width: 70%;
  }
}

.restaurantsCardsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.restaurantsTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.menuContent {
  margin: 0 5%;
  width: 90%;
}
@media (min-width: 376px) {
  .menuContent {
    margin: 0 20%;
    width: 70%;
  }
}

.menuCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15px;
  border: 1px transparent #ccc;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
}

.checkmark {
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  justify-content: center;
  background-color: #99E2D0;
  border-radius: 0 12px 12px 0;
  width: 15%;
  max-width: 50px;
}

.fa-check {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  color: #99E2D0;
  width: 20px;
  height: 20px;
  justify-content: center;
}

.descriptionCard {
  width: 100%;
  padding-right: 10px;
}

.menuCards h3 {
  margin: 0;
  font-size: 18px;
}

.menuCards p {
  margin: 0;
  font-size: 14px;
}

.price {
  font-weight: bold;
  margin-left: 10px;
}

/* #endregion */
/* #region */ /* Trait vert */
h2 {
  position: relative;
  padding-bottom: 10px;
  font-weight: lighter;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2em;
  height: 2px;
  background-color: #99E2D0;
}

/* #endregion */
/* #region */ /* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #353535;
  color: white;
  padding: 0 1em 1em 1em;
  gap: 1em;
}
@media (min-width: 376px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 2em;
    gap: 4em;
  }
}
footer h4 {
  font-family: "Shrikhand", sans-serif;
}
@media (min-width: 376px) {
  footer h4 {
    margin: 20px 20px 0px 20px;
  }
}
footer a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
footer i {
  margin-right: 5px;
}
footer .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  gap: 10px;
}
@media (min-width: 376px) {
  footer .social {
    flex-direction: row;
  }
}
footer .legal {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  gap: 10px;
}
@media (min-width: 376px) {
  footer .legal {
    flex-direction: row;
  }
}
footer .mentions {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  gap: 10px;
}
@media (min-width: 376px) {
  footer .mentions {
    flex-direction: row;
    gap: 3em;
  }
}/*# sourceMappingURL=menu.css.map */